from __future__ import annotations
from typing import Any
from PIL import Image, ImageDraw, ImageFont

FONT_BOLD = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FONT_REG = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

def _load_font(path: str, size: int):
    return ImageFont.truetype(path, size=size)

def _wrap_text(draw, text: str, font, max_width: int):
    words = str(text or "").split()
    if not words:
        return []
    lines = []
    current = words[0]
    for word in words[1:]:
        test = current + " " + word
        bbox = draw.textbbox((0, 0), test, font=font)
        if (bbox[2] - bbox[0]) <= max_width:
            current = test
        else:
            lines.append(current)
            current = word
    lines.append(current)
    return lines

def _fit_text(draw, text: str, box_w: int, box_h: int, bold: bool = False, max_size: int = 72, min_size: int = 24):
    font_path = FONT_BOLD if bold else FONT_REG
    for size in range(max_size, min_size - 1, -2):
        font = _load_font(font_path, size)
        lines = _wrap_text(draw, text, font, box_w)
        line_h = int(size * 1.18)
        total_h = len(lines) * line_h
        if total_h <= box_h:
            return font, lines, line_h
    font = _load_font(font_path, min_size)
    lines = _wrap_text(draw, text, font, box_w)
    return font, lines, int(min_size * 1.18)

def _avg_brightness(img: Image.Image, box: tuple[int, int, int, int]) -> float:
    crop = img.crop((box[0], box[1], box[0] + box[2], box[1] + box[3])).convert("L")
    hist = crop.histogram()
    total = sum(i * v for i, v in enumerate(hist))
    count = max(1, sum(hist))
    return total / count

def _text_colors(img: Image.Image, box: tuple[int, int, int, int]):
    bright = _avg_brightness(img, box)
    if bright > 140:
        return ((24, 28, 36), (255, 255, 255, 90), (34, 112, 255))
    return ((255, 255, 255), (12, 16, 24, 90), (91, 151, 255))

def _draw_block(draw, x, y, w, h, fill):
    draw.rounded_rectangle((x, y, x + w, y + h), radius=max(12, int(min(w, h) * 0.08)), fill=fill)

def _draw_text_lines(draw, x, y, lines, font, line_h, fill):
    cy = y
    for line in lines:
        draw.text((x, cy), line, font=font, fill=fill)
        cy += line_h

def apply_overlay(
    *,
    image_path: str,
    overlay_copy: dict[str, Any],
    layout: dict[str, Any],
) -> str:
    img = Image.open(image_path).convert("RGBA")
    draw = ImageDraw.Draw(img)

    zones = layout["zones"]
    headline = str(overlay_copy.get("headline", "")).strip()
    subheadline = str(overlay_copy.get("subheadline", "")).strip()
    bullets = [str(x).strip() for x in overlay_copy.get("bullets", []) if str(x).strip()][:4]
    badge = str(overlay_copy.get("badge", "")).strip()

    hx, hy, hw, hh = zones["headline"]
    text_fill, plate_fill, accent = _text_colors(img, zones["headline"])
    _draw_block(draw, hx, hy, hw, hh, plate_fill)
    font, lines, line_h = _fit_text(draw, headline, int(hw * 0.92), int(hh * 0.85), bold=True, max_size=74, min_size=28)
    _draw_text_lines(draw, hx + int(hw * 0.04), hy + int(hh * 0.10), lines, font, line_h, text_fill)

    if subheadline:
        sx, sy, sw, sh = zones["subheadline"]
        _draw_block(draw, sx, sy, sw, sh, plate_fill)
        font, lines, line_h = _fit_text(draw, subheadline, int(sw * 0.92), int(sh * 0.82), bold=False, max_size=42, min_size=22)
        _draw_text_lines(draw, sx + int(sw * 0.04), sy + int(sh * 0.16), lines, font, line_h, text_fill)

    if bullets:
        bx, by, bw, bh = zones["bullets"]
        bullet_h = max(56, int(bh / max(3, len(bullets) + 1)))
        cy = by
        for item in bullets:
            _draw_block(draw, bx, cy, bw, bullet_h - 10, plate_fill)
            font, lines, line_h = _fit_text(draw, item, int(bw * 0.84), int((bullet_h - 10) * 0.72), bold=True, max_size=36, min_size=18)
            draw.rounded_rectangle((bx + 12, cy + 12, bx + 32, cy + 32), radius=10, fill=accent)
            _draw_text_lines(draw, bx + 44, cy + 12, lines, font, line_h, text_fill)
            cy += bullet_h

    if badge:
        gx, gy, gw, gh = zones["badge"]
        _draw_block(draw, gx, gy, gw, gh, (max(0, accent[0]-10), max(0, accent[1]-10), accent[2], 190))
        font, lines, line_h = _fit_text(draw, badge, int(gw * 0.84), int(gh * 0.74), bold=True, max_size=26, min_size=16)
        _draw_text_lines(draw, gx + int(gw * 0.08), gy + int(gh * 0.18), lines, font, line_h, (255, 255, 255))

    img.save(image_path, "PNG")
    return image_path
