.mc-aurora-wrap{
  position:absolute;
  inset:0;
  overflow:hidden;
  pointer-events:none;
  z-index:0;
}
.mc-aurora{
  position:absolute;
  border-radius:9999px;
  filter:blur(110px);
  opacity:.22;
  mix-blend-mode:screen;
}
.mc-aurora-1{
  width:44vw;height:44vw;top:-10%;left:-8%;
  background:rgba(59,130,246,.9);
  animation:mcFloatOne 18s ease-in-out infinite;
}
.mc-aurora-2{
  width:40vw;height:40vw;top:6%;right:-10%;
  background:rgba(6,182,212,.8);
  animation:mcFloatTwo 22s ease-in-out infinite;
}
.mc-aurora-3{
  width:36vw;height:36vw;bottom:-12%;left:24%;
  background:rgba(168,85,247,.7);
  animation:mcFloatThree 20s ease-in-out infinite;
}
.mc-aurora-4{
  width:38vw;height:38vw;bottom:-14%;right:12%;
  background:rgba(34,197,94,.8);
  animation:mcFloatFour 24s ease-in-out infinite;
}
.mc-grid-glow{
  position:absolute;inset:0;opacity:.04;
  background:
    linear-gradient(rgba(255,255,255,.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.07) 1px, transparent 1px);
  background-size:70px 70px;
}
.mc-vignette{
  position:absolute;inset:0;
  background:radial-gradient(circle at center, transparent 48%, rgba(3,7,18,.18) 100%);
}
@keyframes mcFloatOne{
  0%{transform:translate(0,0)} 50%{transform:translate(80px,60px)} 100%{transform:translate(0,0)}
}
@keyframes mcFloatTwo{
  0%{transform:translate(0,0)} 50%{transform:translate(-100px,80px)} 100%{transform:translate(0,0)}
}
@keyframes mcFloatThree{
  0%{transform:translate(0,0)} 50%{transform:translate(60px,-100px)} 100%{transform:translate(0,0)}
}
@keyframes mcFloatFour{
  0%{transform:translate(0,0)} 50%{transform:translate(-80px,-60px)} 100%{transform:translate(0,0)}
}
